<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_marun"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/masuk_login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed_user"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/txtlogin"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_password"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/ed_user"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/showHidenBtn"
        android:layout_below="@+id/ed_user"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ed_password"
        android:text="@string/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtIndonesia"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_login"
        android:text="Indonesia"/>


    <TextView
        android:id="@+id/txtEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="31dp"
        android:layout_toRightOf="@+id/txtIndonesia"
        android:text="English"
        android:textAllCaps="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtRegister"
        android:text="Register"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>